{
  "name": "starlight-extension",
  "displayName": "Starlight-Extension",
  "description": "",
  "author": {
		"name": "HenryLiu"
	},
  "repository": {
		"type": "git",
		"url": "https://github.com/HenryLiu0/starlight-code-server-extension.git"
	},
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:create-pipeline",
    "onCommand:starlight-extension.helloWorld",
    "onCommand:starlight-extension.on_item_clicked",
    "onCommand:starlight-extension.create"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "starlight-extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "starlight-extension.on_item_clicked",
        "title": "starlight item clicked"
      },
      {
        "command": "starlight-extension.create",
        "title": "create",
        "icon": "$(run)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "starlight",
          "title": "Starlight",
          "icon": "$(star)"
        }
      ]
    },
    "views": {
      "starlight": [
        {
          "id": "create-pipeline",
          "name": "Create Pipeline File",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "starlight-extension.create",
          "when": "view == create-pipeline",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.16.16",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "yaml": "^2.2.1"
  }
}
